<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /*-----CSS style for the layer and view selection widget-----*/

        #layer-menu {
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            width: 160px;
            font-family: 'Open Sans', sans-serif;
        }

        #camera-menu {
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 50px;
            width: 80px;
            font-family: 'Open Sans', sans-serif;
        }

        #function-menu {
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 140px;
            width: 140px;
            font-family: 'Open Sans', sans-serif;
        }

        .dropbtn {
            width: 100%;
            position: relative;
            z-index: 2;
            background-color: #31b7bc;
            /*AIT colors*/
            ;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
            font-weight: 500;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #22a1a1;
        }

        .dropdown-content {
            border-radius: 5px;
            text-align: left;
            display: none;
            position: absolute;
            top: 55px;
            background-color: #ffffff;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-top: 1px solid #ddd;
        }

        .dropdown-content a.Off {
            color: #6b6b6b;
            background: #f9f9f9;
        }

        .dropdown-content a:hover {
            background-color: rgb(240, 240, 240);
        }

        .show {
            display: block;
        }

        /*-----CSS style for the element info popup widget-----*/

        dd {
            margin-left: 0;
            margin-bottom: 8px;
            font-weight: bold;
        }

        dt {
            color: #31b7bc;
            /*AIT colors*/
        }

        dl {
            margin-bottom: 0;
        }

        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
            border-top-color: #31b7bc;
            /*AIT colors*/
        }

        .mapboxgl-popup-content {
            font-size: 14px;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0px 2px #31b7bc;
            /*AIT colors*/
            min-width: 120px;
            max-width: 300px;
            max-height: 170px;
            overflow-y: auto;
        }

        .mapboxgl-popup-close-button {
            color: white;
            font-size: 20px;
        }

        /*-----CSS style for the map scale widget-----*/

        .mapboxgl-ctrl-scale {
            background-color: rgba(0, 0, 0, 0.75);
            font-size: 12px;
            border-width: medium 2px 3px;
            border-style: none none solid;
            border-color: #31b7bc;
            /*AIT colors*/
            padding: 0 5px;
            color: white;
            box-sizing: border-box;
        }

        .map-overlay {
            font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 200px;
            padding: 10px;
        }
         
        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }
         
        .map-overlay label {
            display: block;
            margin: 0 0 10px;
        }
         
        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

    </style>
</head>

<body>

    <div id='map'>
        <nav id="layer-menu">
            <button onclick="dropdownToggle('layerDropdown')" class="dropbtn">
                Select Layer</button>
                <div id="layerDropdown" class="dropdown-content"></div>
        </nav>
    </div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <label>Layer opacity: <span id='slider-value'>100%</span></label>
            <input id='slider' type='range' min='0' max='100' step='0' value='100' />
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiemhvbmc2NjYiLCJhIjoiY2pwbDFjYnQ4MDVtMzQ5bHM2eXh0N2J6NiJ9.TQDvF2wyx1PCU1tvlkrdsA';
        var map = new mapboxgl.Map({
            style: 'mapbox://styles/zhong666/cjtu2cdm8139n1fm9zl3dhga7',
            center: [9.130277, 45.443213],
            zoom: 15.5,
            pitch: 45,
            bearing: -17.6,
            container: 'map'
        });

        var slider = document.getElementById('slider');
        var sliderValue = document.getElementById('slider-value');

        // The 'building' layer in the mapbox-streets vector source contains building-height
        // data from OpenStreetMap.
        map.on('load', function() {
            // Insert the layer beneath any symbol layer.
            var layers = map.getStyle().layers;

            var labelLayerId;
            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
                'id': '3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // use an 'interpolate' expression to add a smooth transition effect to the
                    // buildings as the user zooms in
                    'fill-extrusion-height': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        15, 0,
                        15.05, ["get", "height"]
                    ],
                    'fill-extrusion-base': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        15, 0,
                        15.05, ["get", "min_height"]
                    ],
                    'fill-extrusion-opacity': .6
                }
            },labelLayerId);

            map.addLayer({
"id": "chicago",
"source": {
"type": "image",
"url": "https://i.ibb.co/mBtjYd9/qwer.jpg",
"coordinates": [



[9.097262, 45.446862],
[9.151266, 45.460846],
[9.164329, 45.435572],
[9.110174, 45.421294],
]
},
"type": "raster"
},
);
            slider.addEventListener('input', function(e) {
                // Adjust the layers opacity. layer here is arbitrary - this could
                // be another layer name found in your style or a custom layer
                // added on the fly using `addSource`.
                map.setPaintProperty('chicago', 'raster-opacity', parseInt(e.target.value, 10) / 100);
                 
                // Value indicator
                sliderValue.textContent = e.target.value + '%';
            });
        });

        function dropdownToggle(id) {
            document.getElementById(id).classList.toggle("show");
        }

        styles = ["mapbox://styles/zhong666/cju060462039w1gljz0uvihvs", "mapbox://styles/zhong666/cjtu4w4yz08nc1fpjqc6qzwo7", "mapbox://styles/zhong666/cju0c174o08wj1ftdd6sy9jh4"]
        stylenames = ["design", "public", "traffic"]
        for (var i = 0; i < styles.length; i++) {
            var id = styles[i];
            var name = stylenames[i];
            var link = document.createElement('a');
            link.href = 'javascript:map.setStyle("' + id + '")';
            link.textContent = name;
            var $layerDropdown = document.getElementById('layerDropdown');
            $layerDropdown.appendChild(link);
        }
    </script>

</body>

</html>
